
.team_header_container{
    background-image: url("../../assets/team_header.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 75vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  
  .team_header_container h1 {
    color: white;
    font-size: 5rem;
    text-align: center;
  }
  
  
  
  .team_text_main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 20px;
  }
    

  .teamster_text_main p  {
    font-family: Arial;
  }
  .teamster_text_main h1{
    color: white;
  }
  
  
  .teamster_text_main img{
    height: 100%;
    width: auto;
  }
  .teamster_text_main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 200px;
    margin: 50px 25px 50px 25px;
  }
  


@media screen and (max-width: 560px) {
  .team_header_container{
      padding: 300px 200px;
      background-image: url('../../assets/mobile_team_header.jpg');
      background-position: center 50%; /* Center the image horizontally and vertically */
      background-size: cover; /* Scale the image to cover the entire element */
  }
  .team_text_main {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-gap: 20px;
    margin-top: 200px;

  }

  .teamster_text_main img{
    height: auto;
    width: 200px;

  }
  .teamster_text_main p  {
    font-family: Arial;
    font-size: 20px;
  }
  .teamster_text_main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 200px;
    margin: 0px 25px 50px 25px;
  }


  }